<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakers Shoes</title>
    <link rel="stylesheet" href="./ASSETS/fonts/fontawesome-free-6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><img src="./ASSETS/image/logo/logo-store.png" alt=""></a>
            <div class="container">
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Trang Chủ</a></li>
                </ul>
                <div class="search">
                    <span class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-xmark"></i>
                    </span>
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-user"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </span>
                </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html> 